{
  "name": "ts-deep-utils",
  "version": "1.0.0",
  "description": "A TypeScript utility library focused on deep operations for objects and arrays with full type safety. Similar to Lodash, but narrower in scope and fully written in TypeScript to maximize typing support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "prepack": "npm run clean && npm run build",
    "release": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "keywords": [
    "typescript",
    "utilities",
    "deep",
    "merge",
    "clone",
    "get",
    "set",
    "object",
    "array",
    "lodash",
    "type-safe"
  ],
  "author": "MouradiSalah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MouradiSalah/ts-deep-utils.git"
  },
  "homepage": "https://github.com/MouradiSalah/ts-deep-utils",
  "bugs": {
    "url": "https://github.com/MouradiSalah/ts-deep-utils/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "*.{js,ts,json,md,yml,yaml}": [
      "prettier --check"
    ],
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "test/**/*.ts": [
      "prettier --write"
    ]
  }
}
